<!DOCTYPE html>
<html lang="ko">
<!--#include file="_inc/_head.html"-->

<body>
    <!--#include file="_inc/_header.html"-->
    <section class="content_wrap">
        <article>
            <div class="title">
                <h2>프로젝트 찾기</h2>
                <p>65,000개의 프로젝트가 있습니다</p>
            </div>
            <div class="form-groub">
                <ul class="pj_list">
                    <li>
                        <div class="li_title">
                            <a href="#">
                                <h2>레스토랑 sns iOS 앱 마무리 및 유지보수</h2>
                                <p>예상금액 20,000,000원 | 예상기간 100일 | 등록일자 2017.02.13</p>
                            </a>
                            <div class="sub_info">
                                <ul>
                                    <li>마감 2주전</li>
                                    <li>총 3명 지원</li>
                                </ul>
                            </div>
                        </div>
                        <div class="li_detail_info">
                            <p class="sub_text">
                                <프로젝트 진행 방식> 사전 미팅 후 프로젝트 진행간 주 2회 오프라인 미팅을 요청드립니다. 계약 진행 간 본 프로젝트에 풀타임으로 참여해주실 분을 찾고 있습니다. 4월에 배포 예정이며, 배포 후 3개월간 유지보수(안정화, 버그 대응 등)을 요청드립니다.
                                    <프로젝트의 현재 상황> 백엔드 완료 안드로이드 앱 완료( 내부 개발자 있습니다. )
                            </p>
                            <p class="category">개발 > 애플리케이션 | 요구기술 <span class="ic_category">ios</span> <span class="ic_category">objective-c</span></p>
                            
                        </div>
                    </li>
                    <li>
                        <div class="li_title">
                            <a href="#">
                                <h2>레스토랑 sns iOS 앱 마무리 및 유지보수</h2>
                                <p>예상금액 20,000,000원 | 예상기간 100일 | 등록일자 2017.02.13</p>
                            </a>
                            <div class="sub_info">
                                <ul>
                                    <li>마감 2주전</li>
                                    <li>총 3명 지원</li>
                                </ul>
                            </div>
                        </div>
                        <div class="li_detail_info">
                            <p class="sub_text">
                                <프로젝트 진행 방식> 사전 미팅 후 프로젝트 진행간 주 2회 오프라인 미팅을 요청드립니다. 계약 진행 간 본 프로젝트에 풀타임으로 참여해주실 분을 찾고 있습니다. 4월에 배포 예정이며, 배포 후 3개월간 유지보수(안정화, 버그 대응 등)을 요청드립니다.
                                    <프로젝트의 현재 상황> 백엔드 완료 안드로이드 앱 완료( 내부 개발자 있습니다. )
                            </p>
                            <p class="category">개발 > 애플리케이션 | 요구기술 <span class="ic_category">ios</span> <span class="ic_category">objective-c</span></p>
                            
                        </div>
                    </li>
                    <li>
                        <div class="li_title">
                            <a href="#">
                                <h2>레스토랑 sns iOS 앱 마무리 및 유지보수</h2>
                                <p>예상금액 20,000,000원 | 예상기간 100일 | 등록일자 2017.02.13</p>
                            </a>
                            <div class="sub_info">
                                <ul>
                                    <li>마감 2주전</li>
                                    <li>총 3명 지원</li>
                                </ul>
                            </div>
                        </div>
                        <div class="li_detail_info">
                            <p class="sub_text">
                                <프로젝트 진행 방식> 사전 미팅 후 프로젝트 진행간 주 2회 오프라인 미팅을 요청드립니다. 계약 진행 간 본 프로젝트에 풀타임으로 참여해주실 분을 찾고 있습니다. 4월에 배포 예정이며, 배포 후 3개월간 유지보수(안정화, 버그 대응 등)을 요청드립니다.
                                    <프로젝트의 현재 상황> 백엔드 완료 안드로이드 앱 완료( 내부 개발자 있습니다. )
                            </p>
                            <p class="category">개발 > 애플리케이션 | 요구기술 <span class="ic_category">ios</span> <span class="ic_category">objective-c</span></p>
                        </div>
                    </li>
                </ul>
                <nav aria-label="Page navigation" class="pagination_wrap">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#" class="on">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
            </div>
        </article>
    </section>
</body>

</html>
