<!DOCTYPE html>
<html lang="ko">
<!--#include file="_inc/_head.html"-->

<body>
    <!--#include file="_inc/_header.html"-->
    <section class="content_wrap">
        <article>
            <div class="title">
                <h2>클라이언트 기본 정보 등록</h2>
                <p>프로젝트 등록 전에 기본 정보를 입력해주세요</p>
            </div>
            <div class="form-groub register_step">
            	<dl>
            		<dt><label for="">이름</label></dt>
            		<dd><input type="text" class="form-control"></dd>
            		<dt><label for="">핸드폰번호</label></dt>
            		<dd><input type="text" class="form-control"></dd>
            		<dt><label for="">회사 형태</label></dt>
            		<dd><input type="text" class="form-control"></dd>
            		<dt><label for="">클라이언트 소개</label></dt>
            		<dd><textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="회사에 대해 간략하게 설명해주세요"></textarea></dd>
            	</dl>
            	<button class="btn btn-primary full btn-lg">다음단계</button>
            </div>
        </article>
    </section>
</body>

</html>
