<!DOCTYPE html>
<html lang="ko">
<!--#include file="_inc/_head.html"-->

<body>
    <!--#include file="_inc/_header.html"-->
    <section class="content_wrap">
        <article>
            <div class="title">
                <h2>프로젝트 정보 등록</h2>
                <p>상세하게 작성해주실수록 더 적합한 파트너를 만날 수 있습니다.</p>
            </div>
            <div class="form-groub register_step">
                <dl>
                    <dt>
                        <label for="">카테고리</label>
                    </dt>
                    <dd>
                        <select class="form-control col-2">
                            <option value="카테고리">카테고리</option>
                            <option value="카테고리 선택 01">카테고리 선택 01</option>
                            <option value="카테고리 선택 02">카테고리 선택 02</option>
                        </select>
                        <select class="form-control col-2">
                            <option value="카테고리">세부 카테고리</option>
                            <option value="카테고리 선택 01">세부 카테고리 선택 01</option>
                            <option value="카테고리 선택 02">세부 카테고리 선택 02</option>
                        </select>
                    </dd>
                    <dt>
                        <label for="">프로젝트 제목</label>
                    </dt>
                    <dd>
                        <input type="text" class="form-control">
                    </dd>
                    <dt>
                        <label for="">예상 기간</label>
                    </dt>
                    <dd>
                        <input type="text" class="form-control">
                    </dd>
                    <dt>
                        <label for="">지출 가능 예산</label>
                    </dt>
                    <dd>
                        <input type="text" class="form-control">
                    </dd>
                    <dt>기획 상태</dt>
                    <dd>
                        <label>
                            <input type="radio" name="statu">아이디어만 있습니다.</label>
                        <label>
                            <input type="radio" name="statu">필요한 내용들을 간단히 정리해두었습니다.</label>
                        <label>
                            <input type="radio" name="statu">상세한 기획 문서가 존재합니다.</label>
                    </dd>
                    <dt>프로젝트 내용</dt>
                    <dd>
                        <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="프로젝트 내용을 간략하게 설명해주세요"></textarea>
                    </dd>
                    <dt>
                        <label for="">관련 기술</label>
                    </dt>
                    <dd><input type="text" class="form-control"></dd>
                    <dt><label for="">기획 관련 파일</label></dt>
                    <dd><button class="btn btn-primary">이미지/기획문서 추가</button></dd>
                    <dt><label for="">모집 마감일자</label></dt>
                    <dd><input type="text" class="form-control"></dd>
                    <dt><label for="">사전미팅</label></dt>
                    <dd>
                        <select class="form-control">
                            <option value="오프라인 미팅">오프라인 미팅</option>
                            <option value="선택 01">선택 01</option>
                            <option value="선택 02">선택 02</option>
                        </select>
                    </dd>
                    <dt><label for="">클라이언트 위치</label></dt>
                    <dd>
                        <select class="form-control">
                            <option value="시, 도">시, 도</option>
                            <option value="선택 01">선택 01</option>
                            <option value="선택 02">선택 02</option>
                        </select>
                        <select class="form-control">
                            <option value="시, 군, 구">시, 군, 구</option>
                            <option value="선택 01">선택 01</option>
                            <option value="선택 02">선택 02</option>
                        </select>
                    </dd>
                    <dt><label for="">프로젝트 예상 시작일</label></dt>
                    <dd>
                        <select class="form-control">
                            <option value="2017년 2월 7일">2017년 2월 7일</option>
                            <option value="선택 01">선택 01</option>
                            <option value="선택 02">선택 02</option>
                        </select>
                    </dd>
                </dl>
                <button class="btn btn-default btn-lg">임시 저장</button>
                <button class="btn btn-primary btn-lg">프로젝트 등록완료</button>
            </div>
        </article>
    </section>
</body>

</html>
