<!-- Cross browsing -->
<!--[if !IE]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!-- / Cross browsing End -->
<head>
	<meta charset="UTF-8">
	<!-- MSIE 호환성 보기 (최신 브라우저) -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>UP TAB™ SALON - Stylist</title>
	<!-- SEO : 검색엔진최적화 -->
	<meta name="description" content="Online Appointment">
	<meta name="keywords" content="Salon, Store, Designer">
	<!-- MOBILE : 모바일 최적화 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<!-- Font Awesome 아이콘 폰트 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Styles : CSS & SASS Sorcemap -->
	<link rel="stylesheet" href="common/css/style.css">
	<!-- HTML5 & CSS3 지원 가능 브라우저 확인 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<!-- IE9 이상 (최신 브라우저) 사용 -->
	<!--[if gte IE 9]><!-->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<!--<![endif]-->
</head>
<body>